<?php
include 'Config/main.php';
?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title><?=$names['a_html'] ?></title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="container">
          <div class="banner">
          </div>
<div class="frame">
<div class="menu-border">
            <div class="menu">           
               <strong>Меню</strong>
               <ul> 
                    <li><a href="main" target="_self">Главная страница</a></li>
                    <li><a href="courses" target="_self">Курсы</a></li>
                    <li><a href="about" target="_self">О нас</a></li>
                    <li><a href="price">Цены на курсы</a></li>
                    <li><a href="sign">Войти</a></li>
                    <li><a href="reg">Регистрация</a></li>
                </ul>
            </div>
        </div>
            <div class="text">
                  <h1>HTML - начало</h1>
                  <p>Если дать определение HTML-у с академической точки зрения, то это язык гипертекстовой
разметки. Но мало что можно понять из этого начинающему веб-разработчику, поэтому
давайте остановимся на этом немного подробнее. Существует ряд языков для разметки: XML, HTML, XHTML, но мы,в рамках данного
учебного курса, будем изучать язык гипертекстовой разметки HTML</p>
                  <p>Для начала нужно понять, что такое гипертекст. Гипертекст - это некоторый текст, который
написан по определенным правилам. Под правилами понимается: наличие некой
структуры, синтаксиса, семантики и т.д. Свод таких правил формируют язык. Гипертекст -
это текст, написанный на определенном языке разметки. Отличительной чертой языков
гипертекстовой разметки является наличие перекрестных ссылок</p>
                 <p>Итак, HTML - это некоторый текст, который формируется на языке гипертекстовой
разметки. При помощи HTML можно создать документ, который будет отображаться
конечному пользователю.</p>
                 <p>Инструментом для отображения таких документов является браузер. Иначе говоря,
браузер выступает в роли интерпретатора, который понимает весь синтаксис языка и
переводит его в человекопонятный вид.</p>
                 <p>Во всемирной паутине в классическом сценарии веб-страницы передаются браузером от
клиента к серверу по протоколу http или его защищенному аналогу https.</p>
                 <p>Язык HTML был разработан британским учёным Тимом Бернерсом-Ли в конце 1980-х -
начале 1990-х годах в Швейцарии.</p>
                 <p>HTML создавался для разработки научно-технической документации, пригодной для
использования людьми, которые не являлись специалистами в сфере конструирования
таких документов.</p>
                 <p>Официальная стандартизованная версия языка гипертекстовой разметки HTML 3.2 была
опубликована в 1997 году. С тех пор вышло достаточно много версий и на момент
написания этого материала последней является 5.3, опубликованная в декабре 2018 года</p>
                 <p>
                 	Поскольку в роли интерпретатора HTML выступает браузер, он должен понимать как
показывать конечному пользователю результат разметки, иначе говоря, он должен
разбираться в синтаксисе, семантике и структуре языка.</p>
                 <p>Существует множество различных браузеров, и дабы соблюсти одинаковое отображение
одного и того же документа в различных ПО, нужны стандарты. Таким стандартам должны
придерживаться все браузеры. В роли разработки таких стандартов выступает консорциум всемирной паутины W3C.
                 </p>
                  <p>
                  	Если бы такой организации не существовало, то была бы большая проблема в рамках
одинакового отображения документа в различный браузерах. Основная проблема была в
том, что каждый браузер внедрял свои новшества, например свои теги, элементы,
атрибуты и т.д. Об этом я более подробно говорил в предыдущих лекциях
                  </p>
            </div>
</div>
</div>
</body>
</html>